---
- name: determine host networks
  hosts: openstack
  gather_facts: yes
  sudo: yes

  tasks:

    - name: ensure my_int_ip is a fact variable
      action: set_fact
      args:
        my_int_ip: "{{ my_int_ip }}"
   
          
    - name: ensure my_ext_ip is a fact variable
      action: set_fact
      args:
        my_ext_ip: "{{ my_ext_ip }}"
      when: my_ext_obj['ipv4']['address'] is defined

    # When linuxbridge is constructed for flat network, it enslaves the eth interface
    #  and IP address for interface is reattached to the bridge.
    # Following two tasks determine ip address attached to the bridge and set_fact for later use.
    - name: determine ipAddr for linuxbridge linked interface
      shell: /sbin/bridge link show | grep {{ my_ext_if }} | awk '{print $10}' | sed -e "s/-/_/"
      register: linked_bridge
      when: '"ipv4" not in my_ext_obj'
       
    - name: ensure my_ext_ip is fact variable for linuxbridge linked interface
      action: set_fact
      args:
        my_ext_ip: "{{ hostvars[inventory_hostname]['ansible_' + linked_bridge.stdout]['ipv4']['address'] }}"
      when: '"ipv4" not in my_ext_obj'

      
    - name: ensure my_mng_ip is a fact variable
      action: set_fact
      args:
        my_mng_ip: "{{ my_mng_ip }}"

  
    - name: ensure my_ext_ip is a fact variable (br-ex)
      action: set_fact
      args:
        my_ext_ip: "{{ ansible_br_ex['ipv4']['address'] }}"
      when: "ansible_br_ex is defined"
